.top-card
    padding: 2rem
    background: #f8f8ff
    margin: 2rem 3rem
.analytic_container
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 1rem
    >div
        border: 1px solid rgba(0, 0, 0, 0.25)
        border-radius: 4px
        background: white
.analytic_card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1rem