.main_auto
    margin: 2rem 6rem
.auto_header
    display: flex
    justify-content: space-between
.ant-progress
    width: 30% !important
    float: right
.ant-progress-inner
    height: 0.9rem
.ant-progress-bg
    height: 1em !important

.msg-filter
    margin: 1rem 0px
    button
        border-radius: 10px
        margin-right: 5px
.news_card
    width: 100%
    margin: 1rem 0px !important
    a 
        color: black
        text-decoration: none
        &:hover
            color: black