.main_chat
    display: grid
    grid-template-columns: 1fr 2fr
    max-height: 89vh
    height: 89vh
.first_column

.toolbar
    display: flex
    height: 3rem
    align-items: center
    border-bottom: 1px dotted rgba(0, 0, 0, 0.25)
    button
        outline: none
        border: none
        margin: 0px 5px

    input
        border: none
        height: 2.2rem
        &:focus
            outline: none
            box-shadow: 0px
.chats
    overflow: auto
    max-height: 85vh
    height: 84vh
.chat-item
    display: grid
    grid-template-columns: 1fr 5fr
    padding: 1rem
    border-bottom: 1px dotted rgba(0, 0, 0, 0.25)
    cursor: pointer
.avatar
    position: relative
    >div
        position: absolute
        padding: 4px
        background: #5cd4a2
        border-radius: 100%
        margin-left: 2.1rem
.chat_body
    background: #fafafa
    display: flex
    flex-direction: column
    position: relative
.chats_messages
    padding: 2rem
.chat_head
    height: 4rem
    background: #e9e9f3
    h3
        padding: 1rem 3rem
        place-self: center
.speech-bubble
    position: relative
    background: #e9e9f3
    border-radius: .4em
    padding: 10px
    width: fit-content
    margin: 0.6rem 10px
    &:after
        content: ''
        position: absolute
        left: 0
        top: 50%
        width: 0
        height: 0
        border: 13px solid transparent
        border-right-color: #e9e9f3
        border-left: 0
        border-bottom: 0
        margin-top: -6.5px
        margin-left: -13px
.receiver-bubble
    position: relative
    background: #9aece1
    border-radius: .4em
    padding: 10px
    width: fit-content
    margin: 0.6rem 10px 0.6rem auto
    &:after
        content: ''
        position: absolute
        right: 0
        top: 50%
        width: 0
        height: 0
        border: 13px solid transparent
        border-left-color: #9aece1
        border-right: 0
        border-bottom: 0
        margin-top: -6.5px
        margin-right: -13px
.msg-form
    display: flex
    position: absolute
    bottom: 10px
    width: 90%
    align-items: center
    button
        border: none
        background: #fafafa
        cursor: pointer
        margin: 0px 5px
        &:hover
            background: #fafafa
    img
        // transform: rotate(60deg)
        width: 2rem
    span
        display: none
